# GitHubUserApps

./: build.gradle  settings.gradle
app/: build.gradle
app/env/: debug.properties  release.properties
app/src/androidTest/java/com/cermati/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cermati/test/: App.kt  ViewModelProviderFactory.kt  test.kt
app/src/main/java/com/cermati/test/common/: CommonSetter.kt  DummyData.kt  Pattern.kt
app/src/main/java/com/cermati/test/data/local/: PreferencesManager.kt
app/src/main/java/com/cermati/test/data/remote/: BaseRepository.kt  MockInterceptor.kt  RemoteAPI.kt  RetrofitFactory.kt  StatusCode.kt  UserRepository.kt
app/src/main/java/com/cermati/test/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/cermati/test/di/component/: AppComponent.kt
app/src/main/java/com/cermati/test/di/module/: AppModule.kt
app/src/main/java/com/cermati/test/domain/entities/: BaseObjectEntity.kt  ErrorEntity.kt  ModelStatus.kt  UserEntity.kt
app/src/main/java/com/cermati/test/domain/entities/requests/: LoginRequest.kt  RegistrationRequest.kt
app/src/main/java/com/cermati/test/domain/entities/response/: BaseResponse.kt  UserResponse.kt
app/src/main/java/com/cermati/test/domain/exceptions/: CertPathException.kt  FileReaderException.kt  MapperException.kt  ServerException.kt
app/src/main/java/com/cermati/test/domain/mappers/: BaseMapper.kt  UserMapper.kt
app/src/main/java/com/cermati/test/domain/models/: BaseObject.kt  Message.kt  User.kt
app/src/main/java/com/cermati/test/domain/usecases/base/: BaseUsecase.kt
app/src/main/java/com/cermati/test/domain/usecases/user/: IUserUsecases.kt  UserUsecases.kt
app/src/main/java/com/cermati/test/ui/: MainActivity.kt
app/src/main/java/com/cermati/test/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseBottomSheetDialog.kt  BaseDialog.kt  BaseFragment.kt  BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/cermati/test/ui/components/: EDialogMessage.kt  FontBottomNavigationView.kt  GravitySnapHelper.java  NestedScrollViewOverScrollDecorAdapter.kt  OnLoadMore.kt  PasswordInputText.kt
app/src/main/java/com/cermati/test/ui/components/loadingDialog/: DialogLoading.kt
app/src/main/java/com/cermati/test/ui/home/: HomeFragment.kt  HomeNavigator.kt  HomeViewModel.kt
app/src/main/java/com/cermati/test/ui/home/adapter/: MessageListItemViewModel.kt  UserListAdapter.kt
app/src/main/java/com/cermati/test/utils/: AndroidUtils.kt  AppGlideModule.kt  AppSchedulerProvider.kt  DataBoundViewHolder.kt  DraggingDirectionScrollListener.kt  GenericCallback.kt  PermissionMarshmallow.kt  SSLProvider.kt  SchedulerProvider.kt  StringUtils.kt
app/src/main/java/com/cermati/test/utils/qrUtils/: CallBackCameraUtils.java  CameraEvent.java  CameraEventListener.java  CameraPreviewScanner.java  UtilsCamera.java
app/src/main/res/drawable/: bg_rounded_stroke_grey_white_solid.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  appbar_custom.xml  dialog_loading.xml  fragment_home.xml  item_user.xml  layout_divider.xml  loading_recycler.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cermati/test/: ExampleUnitTest.kt
app/src/test/java/com/cermati/test/data/remote/: UserRepositoryTest.kt
app/src/test/java/com/cermati/test/domain/: UserMapperTest.kt
app/src/test/java/com/cermati/test/domain/mapper/: UserMapperTest.kt
app/src/test/java/com/cermati/test/domain/usecase/: UserUsecasesTest.kt
gradle/wrapper/: gradle-wrapper.properties
