<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.cermati.test.ui.base.BaseViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_smlarge"
        android:paddingTop="@dimen/padding_smlarge"
        android:paddingEnd="@dimen/padding_small"
        android:paddingBottom="@dimen/padding_xmsmall">

        <TextView
            android:id="@+id/tv_title_appbar"
            style="@style/TextAppearance.Text.Semi.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:text="@{viewModel.appBarTitle}"
            android:textColor="@color/black"
            android:textSize="@dimen/text_xxl" />

        <Button
            style="@style/SmallBorderlessButton"
            isVisible="@{viewModel.showHistory}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_history" />

    </LinearLayout>


</layout>