<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemViewModel"
            type="com.github.apps.ui.home.adapter.UserListItemViewModel" />
    </data>


    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() ->itemViewModel.goDetail()}"
            android:orientation="horizontal"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/margin_smed"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/margin_smed">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                app:imageUrl="@{itemViewModel.imageUrl}" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_smed"
                android:layout_marginEnd="@dimen/margin_small"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_company_name"
                    style="@style/TextAppearance.Text.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{itemViewModel.name}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_smm"
                    android:textStyle="bold"
                    tools:text="Brilian Putra" />

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_divider" />

    </LinearLayout>

</layout>