<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <!--        <variable-->
        <!--            name="itemViewModel"-->
        <!--            type="com.github.apps.ui.home.adapter.UserListItemViewModel" />-->
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    </LinearLayout>

<!--    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="?selectableItemBackground"-->
<!--            android:clickable="true"-->
<!--            android:focusable="true"-->
<!--        &lt;!&ndash;            android:onClick="@{() ->itemViewModel.goDetail()}"&ndash;&gt;-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingStart="@dimen/activity_horizontal_margin"-->
<!--        android:paddingTop="@dimen/margin_smed"-->
<!--        android:paddingEnd="@dimen/activity_horizontal_margin"-->
<!--        android:paddingBottom="@dimen/margin_smed">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/oval"-->
<!--            android:layout_width="@dimen/size_60dp"-->
<!--            android:layout_height="@dimen/size_60dp"-->
<!--            android:background="@drawable/oval_blue"-->
<!--            android:gravity="center">-->

<!--            <ImageView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:scaleType="centerCrop"-->
<!--                app:imageUrl="@{itemViewModel.imageUrl}" />-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/margin_small"-->
<!--            android:layout_marginEnd="@dimen/margin_small"-->
<!--            android:layout_weight="1"-->
<!--            android:orientation="vertical">-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_company_name"-->
<!--                style="@style/TextAppearance.Text.Medium"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{itemViewModel.name}"-->
<!--                android:textSize="@dimen/text_s"-->
<!--                tools:text="Brilian Putra" />-->

<!--            <androidx.appcompat.widget.AppCompatTextView-->
<!--                android:id="@+id/tv_name"-->
<!--                style="@style/TextAppearance.Text.Medium"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@{itemViewModel.url}"-->
<!--                android:textColor="@color/grey_dark"-->
<!--                android:textSize="@dimen/text_s"-->
<!--                tools:text="Direktur Utama" />-->
<!--        </LinearLayout>-->

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            style="@style/TextAppearance.Text.Medium"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@{itemViewModel.score}"-->
<!--            android:textColor="@color/black_light"-->
<!--            android:textSize="@dimen/text_xms"-->
<!--            tools:text="10/6" />-->

<!--    </LinearLayout>-->

    <!--    <include layout="@layout/layout_divider" />-->

    <!--</LinearLayout>-->
    <!---->
</layout>